<!--projects/zscollege/pages/login/login.wxml-->
<view class="main">

<!--top area begin-->
<view >
  <image mode="widthFix" lazy-load src="../../images/logo.png" />
</view>


<view class="down padding-project">
  <view class="login-input">
    <text class="icon-my my-icon-project"></text>
    <input type="text" placeholder="请输入您的手机号或邮箱" placeholder-class="phc" model:value="{{loginAccount}}" class="login-text must"></input>
  </view>
  <view class="login-input">
    <text class="icon-lock my-icon-project"></text>
    <input type="text" placeholder="请输入密码" placeholder-class="phc" model:value="{{loginPassword}}" class="login-text must"></input>
  </view>
</view>
<!--down area end-->
<button bindtap="bindSubmitTap" class="btn-base btn-project shadow login-btn">登录</button>

<!-- <view>
<button bindtap="getInfo" open-type="getUserInfo" class="btn-link">微信登陆</button>
</view> -->
</view>

<view style="height:100rpx"></view>
